# elk-logger

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/logging/elk/starter/: LoggingElkStarterApplication.java
src/main/java/ru/clevertec/logging/elk/starter/config/configuration/: LoggerAutoConfiguration.java  ModelMapperAutoConfiguration.java
src/main/java/ru/clevertec/logging/elk/starter/config/constants/: Constants.java  ElasticFieldName.java
src/main/java/ru/clevertec/logging/elk/starter/config/properties/: LoggingApiProperties.java
src/main/java/ru/clevertec/logging/elk/starter/constatns/: Constants.java  FieldName.java
src/main/java/ru/clevertec/logging/elk/starter/dto/: ElkLog.java  LoggingDto.java
src/main/java/ru/clevertec/logging/elk/starter/entity/: LoggingApi.java
src/main/java/ru/clevertec/logging/elk/starter/service/: ElkLog.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/ru/clevertec/logging/elk/starter/: LoggingElkStarterApplicationTests.java
