plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
//	id 'java-gradle-plugin'
	id 'maven-publish'
}

group = 'ru.clevertec'
version = '0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	api 'net.logstash.logback:logstash-logback-encoder:6.6'
	api 'uk.org.lidalia:lidalia-slf4j-ext:1.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

//If you are using an additional-spring-configuration-metadata.json file, the compileJava task should be configured to depend on the processResources task
compileJava.inputs.files(processResources)

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'ru.clevertec'
			artifactId = 'elk-logger'
			version = '0.1'

			from components.java

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}
