plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
//	all {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	compileOnly 'org.modelmapper:modelmapper:2.3.2'
}



test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'ru.clevertec'
			artifactId = 'logging-elk-starter'
			version = '1.0'

			from components.java

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}
